INDEX NOMINVM

Eumenides 111 154 z Medea 111
⁹17² Thyestes 111 164 z An·
nales (3) 111 167.

Epaminondas 1 2105 11 341 ς 111
139·

Ephorus 11 57, 94 ; 111 36.

Eretrici 111 62.

Erillii 111 62.

Esquilina porta ΙΙ 276.

Euclides 111 132.

Euripides 111 27, 141.

Euxinus pontus 1 174.

Fabianus fornix ,11 267.

Fabius Maximus Cunctator (Q.)
1 2103 11 273, 290.

Fabius Maximus Eburnus (Q.) Ι
121.

Fabius Maximus Allobrogicus
(ῼ.) ΙΙ. 267.

Fabius Pictor (Q.) 11 51.

Fabricius Luscinus (C.) 11 268,
2903 111 56.

Fannius Strabo (C.) 11 2703 111
183.

Flavius Fimbria (C.) 11 91.

Flavius (Cn.) 1 186.

Fufius (L.) 1 1793 1191; 11150.

Fulvius Flaccus (M.) 11 285.

Fulvius Nobilior (M.) 11 256.

Furius Philus (L.) 11 154.

Furius (Numerius) 111 87.

Galba v. Sulpicius.

Gallus ΙΙ 265, 266.

Glaucia v. Servilius.

Gorgias 1 47, 1033 111 59, 129.

Gracchus v. Sempronius,

Graecia 1 133 11 6: Gr. Magna
11 1543 111 60.

Graecae orationes 1 155.

Graecum mare 111 69.

Graeci inepti 11 18 τ remoti a
causis 11 55.

Graeculi homines 1 47, 102, 221.

Granius (Q.) 11 244, 254, 281.

Gratidianus v. Marius.

Hannibal 1 2103 11 75.
Hellanicus 11 53.

Helvius Mancia 11 266, 274.

Hermodorus 1 62.

Herodotus 11 55.

Hierocles 11 95.

Hippias 111 127.

Hippocrates 111 132.

Homerus 111 57, 137.

Hortensius Hortalus (Q.) 111 228,
230.

Hostilius Mancinus (C.) 1 181,
2383 11 137.

Hostilianae actiones 1 245.

Hyperides 1 583 II 94.

Hypsaeus v. Plautius.

Isocrates 11 10, 57, 943 111 28,
36, 59, 139, 141, 173·

Italia 11 1543 ΙΙΙ 8.

Ithaca Ι 196.

Iulius Caesar, Strabo Vopiscus
(C.) 11 12 (et'saepius).

Iulius Caesar (L.) 111 10.

Iunia 11 225.

Iunius Brutus (L.) 1 37; 11 225.

Iunius Brutus (Μ.), iuris con-
sultus, 11 142, 223 f.

Iunius Brutus (Μ.), filius eius,
11 220ff.

Laelia 111 45.

Laelius Sapiens (C.) 1 35, 58,
211, 215, 2553 1122, 154, 286,
341 ; 111 28, 45.

[221125 (Decumus) 11 25.

Largus (sive Largius) 11 240.

Latine dicere 11443 11137, 49, 52.

Laurentum II 22.

Lentulus v. Cornelius.

Lepidus v. Aemilius.

Liber (fig.) 111 167.

Licinia ΙΙΙ 8.

Licinius Crassus (Ρ.), 1112 vetus
111 134 .

Licinius Crassus (Μ.) Ι. 166.

[12111125 Crassus Dives Mucianus
(P.) 1 170, 216, 242.

[12111125 Crassus (P.) 111 10.

Licinius Crassus ([.), passim: 1
77, 102, 111, 112, 121, 136, 163,
199, 205, 206; 112, 4, 10, 18,

