INDEX NOMINVM

Academia 1 43, 45, 84, 983 111

Αεῖῗεῗηὸἱρῑ 111 67, 109.

Accius (L.) 111 27, 154, 158, 217,

Aegiillgo (C.) 1 191 3 II 2, 262.

Acusilas 11 53.

Aeliana studia 1 193.

Aelius (S.) Paetus Catus v1 198,
212, 2403 111 133.

Aelius (L.) Stilo 1 193, 265.

Aelius (L.) Lamia 11 262.

Aelius (Q. >Tubero 11341; 111 87.

Aemilius (L.) Paulus 11 272.

Aemilius (M.) Lepidus Porcina

Aelniilius (M.) Lepidus 11 287

Aemilius (M.) Scaurus 1 214 ; 11

...zzz’issz’sszssfifizssssgfsffi 325³·

Aeschines (orator) 11 94 ς 111 28,

Asscel'iylus 111 27.

Aesopus 1 2593 111 102.

Africanus, maior 1 211 ; minor 1
211 ; 111 28: v. Cornelius.

’ Agesilaus 111 139.

Aglaophon 111 26.

Aiaces Oileos 11 265.

Aiax Telamonius 11 193.
Albanum 11 224.

Albius (L.) 11 281.

Albucius (T.) II 281 ; 111 171.
Alcibiades 11 933 111 139.
Alexander 11 3413 III 141.
Anaxagoras 111 56, 138.
Antiochus 11 75.

Antiopa 11 155.

Antipater (Sidonius) 111 194.
Antipater. Cp. Coelius.

Antipho 11 242.

Antisthenes III 62.

Antistius (M.) II 287.

Antonius (M.) 1803 11 2, 3; 111
103 et passim.

Apelles 111 26.

Apollo Pythius 1 199.

Apollonius (Alabandensis) 1 75,
126, 130.

Appenninus 111 69.

Appuleia lex 11 107.

Aquilius (M'.) 11 188, 194.

Aratus 1 69.

Arcesilas 111 67, 80.

Archimedes III 132.

Archytas III 139.

Argonautarum navis 1 174.

Aristides II 341.

Aristippus 111 62.

Aristophanes (Byzantinus) 111
1 2.

Ari'ssstoteles 1 43, 49, 553 11 43,
58, 152, 1603 111 62, 67, 71,
80, 141, 182.

Aristoxenus III 132.

Asellus ΙΙ 258, 268.

Athenae 1 13, 57, 216.

Atticorum facetiae, II 217.

Aurelius Cotta (C.) 1 25, 1323
11 12, 98; 111 11, 31, 145.

Aurelius Cotta (L.) 11 1973 111

2 46.
Αιῗήέεκ (L.) 11 245.

Balbus v. Lucilius.
Brulla 111 88.

Brutus v. Iunius.
Buculeius (M.) 1 ¹79·
Byzantii 11 217.

