Latin

Asconius, A. e. emt. ss. 6d. [os]

Caesar, commentarii. R. L. A. Du Pom-171¹. (India paper, 73.)
Bellum Gallicum. 23. 6d. [63.] Bellum Civile. 33. [73.]

Catullus. R. E1.1.1s. 23. 6d. [5s.] (With Tibullus and Propertius, on
India paper, 83. 6d.)

Cicero, Epistulae. L. C. Punsm. (India paper, 213.)

1. Epp. ad Fam. 63. [les] ; 11. ad Att„ Pars i (1-8), Pars ii (9-16), 4-3. 6d.
each [83. 6d. each] ς 111. ad Q. F.. ad M. Brut.. Fragm. 33. [53. 6d.]

Orationes. (Rosc. Am. etc.. Mil. etc„ Veri-inae, India paper,

183. δᾶ.)
Rosc. Am.‚ 1. Pomp.‚ Clu.. Cat.. Mur„ Cael. A. C. CLAnx. 33. [73]
Pro Milone, Caesarianae, Philippicae. A. C. CLARK. 33. [73.]
Verrinae. W. Pmmsox. 43. [83.]
Quinct.. Rosc. Com.. Caec., Leg. Agr.. Rab. perdueli„ Flacc.‚ Pis.‚
Rab. Post. A. C. CLARK. 33. [7εὲ
Post Red.. De Domo, Har. Resp., est„ Vat., Prov. Cons., Balb.
W. Pmnsox. In the presa]
Tull.. Font„ Sull.‚ Areh., Scaur„ Plane. A.C. emax. In the press.]

Rhetorica. A. S. metms. (India paper, 73. 6d.)
1. De Oratore. 33. [ἵ3.] ΙΙ. Brutus, etc. 3s. 6d. [7s. 6d.] ,

Horace. E. C. WICKHAM. 3s. [53. 6d.] (India paper, 4s. 6d.)
Lucretius. C. Bam. 33. [53. ⁶d.] (India paper, 4s.)

Martial. W. M. anm. ss. [128] (mdia paper, vs. ed.)

Nepos. E. O. Wms'rnnw. 23. [4-3. 6d.]

Persius and Juvenal. S. G. OwEN. 33. [53. 6d.] (India paper, 43.)

Plautus. W. M. LINDSAY. (India paper, 163.)
Ι. Amph—Mero. 11. Miles—fragm. 63. each [133. 6d. each]

Propertius. J. S. Pnumuonss. 33. [53. 6d.] (India paper, see Catullus.)

Statius. (complete on India paper, 103. 6d.)
Silvae. J. S. Pmmmonn. 33. 6d. [63.]
Thebais and Achilleis. H. W. Gomon. es. [128]
Tacitus, Opera Minora. H. anmux. 2s. [48. 6d.]
Annales. C. D. F1s1mn. 63. [123] (India paper, 73.)
Historiae. e. D. nsum.. is. [τε. 6d.]

- Terenee. R. Y. TYRRELL. 33. 6d. [73. 6d.] (India paper, 53.)

Tibullus. J. P. Pos'roxm. 2s. [4s. 6d.] (India paper, see Catullus.)

vergil. F. A. Hm'rzm.. 33. 6d. [Ss. 6d.] (India paper, 4s. 6d.)
Appendix Vergiliana. R. Ems. 4³.

