INDEX NOMINVM

33» 48, 883 1111, 42 8> 11, 17,
39, 68, 74, 92, 93-
Licinius (Catuli cliens) 111 225.
Licinius Varus (P.) 11 250.
Livius Drusus (M.) 124,97; 1112.
Lucilius (C.) 1 723 II 25, 253,
268, 284 (2); ΙΙΙ 86, 171.
Lucilius Balbus (Q.) III 78.
Lutatius Catulus (Q), passim : 11
12, 14, 28, 59, 71, 122, 255 ;
111 9, 21, 29, 173.
Lycium I 98.
Lycurgus (Spartanus) 1 58, 1973
Lycurgus (Atheniensis) 11 94.
Lysias 1 231 ; 1193; 111 28.
Lysippus ΙΙΙ 26.
Lysis III 139.

Maccius Plautus (T.) 111 45.

Magius 11 265.

Magna Graecia II 154.

Mago (Karthaginiensis) 1 249.

Mancinus v. Hostilius.

Manilius (Μ’.) 1212, 246; 111 133.

Manlius (Cn.) II 125.

Marcelli 1 176.

Marcellus (M.) I 57.

Marcius Philippus (L.) 1 243 11
222, 245, 249, 255, 3163 1112‚4.

Marius Rex (Q.) 11 125.

Marius (C.) 1 66; 11 196, 266;

Marius Gratidianus (Μ.) Ι 178;
ΙΙ 262.

Mars (fig.) III 167.

Megarici III 62.

Memmius (C.) 11 240, 249, 267,
283.

Menecles 11 95.

Menedemus I 85.

Metrodorus Scepsius 1 45.

Minervae signum 11 73.

Mnesarchus I 45, 83.

Mucius Scaevola (P.) 1 166, 212,

Μιῗέἕιῖεέἓέεῖῖῗέ (ἓῗῗρἒηὸἒ ‘Max
Ι 180, 229, 244; ΙΙΙ 10.

Mummius (L.) 11 268.

Myro 111 26.

Naevius (Cn.) 111 45.

Naucrates 11 943 111 173.

Navius 11 249.

Neoptolemus 11 257.

Neptunus (fig.) 111 167.

Nicander 1 69.

Norbanus (C.) 11 89, 107, 164,
1 s .

Ν ov9a7e (qscg. tabernae) 11 266.

Novius (C.) ii. 255, 279, 285.

Numa Pompilius 1 373 ΙΙἱ 154;
111 73, 197- ’

Numerius Furius 111 87.

Nummius ΙΙ 257.

Octavius (Cn.) 1 166.

Oileus II 265.

Opimius (L.) 11. 106, 132, 134,165.
Opimius (Q.) 11 277.

Orata v. Sergius.

Pacuvius 1 246; 11 155, 187, 1933
111 27, 157.

Palatium 11 263.

Pamphilus 111 81. ‚

Panaetius 1 45, 75.

Papirius Carbo (C.) 1 40, 1543
Ιὲ 9, 106, 165, 169, 1703 111
2 .

Ρερῑέῑῖιέ Carbo Arvina (e.) 111
10.

Paulus v. Aemilius.

Pericles 1 2163 1193; 111 59, 71,
238. ’

Peripatetici ΙΙΙ 62.

Perperna (M.) 11 262.

Persius (C.) 11 25.

Pherecydes 11 53.

Phidias 11 73.

Philippus (Macedonicus) 11 341 3
ΙΙΙ 141.

Philippus v. Marcius.

Philistus ΙΙ 57, 94.

Philo (architectus) 1 62.

Philo (Larissaeus) 111 110.

Philoctetes 111 141.

Philolaus 111 139.

Phoenix III 57.

Phormio 11 75.

, Phrygio Pompeius ‚11 283.ἶ

