INDEX NOMIN VM

Pictor v. Fabius.⁴ .

Pinarius Rusca (M.) 11 261.
Pinarius (T) 11 266.

Pisistratus 111 137.

Piso 11265, 285. Cp. Calpurnius.
Pittacus 111 56.

Plato! 28, 47, 49, 217, 224, 2333

11 1943 111 15, 21, 62, 67, 122.
Plautius Hypsaeus (M.) 1 166.
Plautus v. Maccius.

Polemo 111 67. ⁷ ·
Polyclitus 11 703 111 26.
Pompeius Rufus (Q.) 1 168.
Pompeius (Sex.) 1 673 111 78.
Pomponius (Cn.) 111 50.
Pomptinum ΙΙ 290.

Pontidius 11 275. “’

Popilia 11 44.

Porcina v. Aemilius. ¹
Porcius Cato (M.) 1 171, 215, 2273

11 51, 142, 256, 260, 271, 2795

111 135. Cf. 1148.
Porcius (ἓ) Nasica (L.) 11 260.
Prodicus 111 128.
Protagoras 111 128.
Prytaneum 1 232.
Publicius (C.) 11 271.
Pupius Piso (M.) 1 104.
Pyrrhonei 111 62.
Pythagoras 11 154; 111 56, 139.
Pythagorei 142; 11 154; 111 139.

Rabula Ι 202.
Rhodus 1 753 113: Rhodii, 11 217.
Romulus 1 37.

Roscius Gallus (Q.) Ι 124, 129,
233, 242;

130, Ι32, 251, 254; 11
111 102, 221.
Rutilius (P.) 1 181.

Rutilius Rufus (P.) 1 227, 2293

11 280, 313.

Sabini Ι 37.

Saliorum versus 111 197.
Samnis 11 3253 111 86.
Scaevola v. Mucius.
Scaurus v. Aemilius.

Scipio v. Cornelius.

Scopas 11 352.

Scribonius Curio (C.) 11 98.

Scribonius Libo (L.) 11 263.

’ Sempronius Gracchus (C.) l 38,

154; 11 106, 269; ΙΙΙ 214,
225.
5011119ἔο1111156120011115(’1“1.>,1112101, »
3 ‚ 211.
Sempronius Gracchus (Ti.) 1 38.
Sempronius Musca (A.) 11 247.
Septumuleius (L.) 11 269.
Sergius Silus Orata (C.) 1 178.
Servilius Glaucia (C.) 11 249,
2633 III 164.
Servilius (Μ.) 11 261.
Servilius Caepio (Q.) 11 197 fl‘.
Servius Tullius 1 37.
Sextius Calvinus (C.) 11 249.

’ ⁴ Siculi ΙΙ 217.

Sicyonii calcei 1 231.

Silus 11 285.

Simonides 11 351, 357.

Sirenum scopulos 11 154.

Socrates 1 28, 42, 63, 2043 11
270; ΙΙΙ 15, 60, 122.

Solon I 58; 111 56.

Sophocles 111 27.

Speusippus III 67.

Staseas 1 1043 11 2.

Statius v. Caecilius.

Stoici 1 43, 2203 11 157; 111 62,

Sulpicius Galba (C.) 1 239.

Sulpicius Galba (Ser.) 1 40, 58,
227, 2393 11 263.

Sulpicius Galus (C.) 1 228.

Sulpicius Rufus (Ρ.), passim.

Syracosius 1157; 111 139.

Syri 11 265.

Syrtis 111 163.

Tarentum 11 273.

Tarracina 11 240.

Tauriscus 111 221.

Telamo 11 193.

Terenti Andria 11 172, 326 f.

Terentius Vespa 11 253.

Teucer (Pacuvi) 11 193.

Thales 111 137.

Themistocles 11 299, 351 ; 11159.

Theophrastus 1 43, 49, 55 ; 111
184, 221.

