INDEX NOMINVM

Caecilius Metellus Macedonicus
(Q.) 1211, 215.

Caecilius Metellus Capi-arius (C.)
11 267.

Caecilius Metellus Numidicus (Q.)
ΙΙ 263, 275 ; ΙΙΙ 68.

Caecilius Metellus Pius (Q.) II
167.

Caecilius Statius (C.) ΙΙ 40, 257.

Caelius v. Coelius.

Caepio v. Servilius

Caesar v. Iulius.

Caieta ΙΙ 22.

Callimachus 111 132.

Callisthenes 11 58.

Calpurnius Bestia (L.) ΙΙ 283.

Calpurnius Piso Frugi (L.) 11 51.

Calpurnius Piso (3) 11 265, 285.

Calvinus II 249.

Calvus 11 250.

Campus Martius ΙΙ 84.

Campi magni 111 167.

Capitolium ΙΙΙ 180.

Carneades 145, 493 11 155, 161 3
11168, 71, 80, 147. >

Carvilius (Sp.) 11 249.

Cassandra 11 265.

Cato v. Porcius.

Catulus v. Lutatius.

Cento 11 286.

Ceres (fig.) ΙΙΙ 167.

Charmadas Ι 45, 47, 84, 933 ΙΙ 360.

Charybdis 111 163.

Chrysippus Ι 50.

Cicero v. Tullius.

Cilicia Ι 82; 11 2.

Cincius Alimentus (M.) ΙΙ 286.

Claudius (Appius) 11 246 ι cp.
284.

Claudius N ero (C.) ΙΙ 248.

Claudii patricii 1 176.

Clitomachus 1 45.

Coelius 1 1173 11 257.

Corax 191 ; 11181.

Cornelius Scipio Africanus (R),
maior, ΙΙ 250, 262.

Cornelius Scipio Africanus (P),
minor, Ι 211, 215, 255 ; 11 106,
154, 2495 253, 258, 2675 ²687
270, 272, 341 3 111 28, 87.

Cornelius Scipio Maluginensis
(M.) 11 260.

Cornelius Scipio Nasica (L.) 11
260.

Cornelius Scipio Nasica (P.) 11
276.

Cornelius Scipio Nasica Corcu-
lum (Ρ.) ΙΙΙ 134.

Cornelius Scipio Nasica Serapio
(P) II 285.

Cornelius Lentulus (P.) 1 211.

Cornelius Rufinus (P.) 11 268.

Coruncanius (Ti.) ΙΙΙ 56, 134.

Cotta v. Aurelius.

Crannon 11 352.

Crantor ΙΙΙ 67.

Crassus v. Licinius. ’

Critias ΙΙ 93; ΙΙΙ 139.

Critolaus 1 45; 11 155, 160.

Curio v. Scribonius.

Curius (Μ’.) causa Curiana 1 180,
2423 ΙΙ 24, 140.

Cynici III 62.

Cyrenaici 111 62.

Damon 111 132.

Decius (P.) II 132, 135.

Demetrius Phalereus 11 95.

Demochares 11 95.

Democritus (Democritii) 1 42, 493
II 194, 2353 111 56.

Demosthenes I 58, 89, 260; 11
943 111 28, 71, 213.

Didius (T.) 11 199.

Dinarchus II 94.

Diodorus Ι 45.

Diogenes Stoicus ΙΙ 155.

Dion ΙΙΙ 139.

Diphilus 1 136.

Domitius Ahenobarbus (Cn.) 11
45, 227, 230·

Draco Ι 197.

Drusus v. Livius.

Duronius (M.) ΙΙ 274.

Empedocles Ι 217.

Ennius (Q.) Ι 154,198f.; ΙΙ 156,
222, 276; ΙΙΙ 27: Enni Aiax
111 162: Alcumaeo 111 154,
218: Andromache 111 102, 183 :

