INDEX NOMINVM

Theopompus 11 57, 943 111 36.

Theramenes 11 93 ; 111 59.
Thoria lex 111 284.
Thrasymachus ΙΙΙ 128.
Thucydides 11 56, 93.
Tiburs 11 263.

Timaeus 11 58.

Timotheus 111 139.

Tisias 1 91.

Titius (Sex.) ΙΙ 48, 253, 2653

Trfflnfflius (Plauti) 11 39.
Troianus equus 11 94·

Tubero (Q. ) v. Aelius.

Tullius Cicero (M. ), avus, 11 265.
Tullius Cicero (M.‚) pater, 11 1.

Tusculanum (Crassi) 1 24, 224.
Tuscum mare 111 69.
Tyndaridae 11 352,

Ulixes 1 19⁶3 111 162.

, Valerius 111 86.
: Valerius Soranus (Q.) ΙΙΙ 43.
, Vargula 11 244, 247

Varius Hybrida (Q ) Ῐ 117.
Varro v. Visellius. .

’ Varus v. Licinius.

Velleius (C.) 111 78. v
Velocius (Q.) 111 86.

ἶ Vestae simulacrum 111 10.

Vigellius (Μ.) 111 78·

Xenocrates 111 62, 67.

Tullius Cicero (Q) 1 Ι, 4. Π 10 Xenophon 11583 111 139. -

Zethus (Pacuvi) 11 155.
Zeuxis 111 26.

